* {
  margin: 0;
}

html,
body {
  --black: hsl(240, 6%, 13%);
  --grey: hsl(240, 9%, 89%);

  height: 100%;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
}

body {
  display: flex;
  justify-content: center;
}

.badge-band {
  display: none;
  margin: 0;
}

main {
  background: url(images/background.svg) no-repeat center/cover;
  width: 100vw;
  min-height: 812px;
  height: 100vh;
  margin-top: 0;
}

.container {
  max-width: 250px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

  color: var(--grey);
}

.avatar {
  width: 10rem;
  margin: 11.5rem auto 0;

  position: relative;
}

.avatar span {
  position: absolute;
  top: -15px;
  z-index: 1;
}

.avatar > img {
  width: 11rem;
  height: 12.5rem;
  object-fit: cover;

  clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
}

h1 {
  font-size: 1.5rem;
  margin-top: 1.5rem;
}

a {
  color: var(--grey);
  text-decoration: none;

  margin-top: 0.25rem;

  display: flex;
  gap: 0.75rem;

  justify-content: center;
  align-items: center;
}

p {
  margin-top: 2rem;
}

ul {
  margin-top: 4rem;

  list-style: none;
  padding: 0;

  display: flex;
  gap: 0.5rem;

  justify-content: center;
}

@media (min-width: 960px) {
  body {
    background: url(images/background-desktop.svg) center/cover;
  }

  .badge-band {
    display: flex;
    position: absolute;
    margin-left: 2px;
    top: -35px;
  }

	main {
    width: 420px; 
    height: 540px;
    min-height: 680px;
    background: url(images/card.svg)  center/cover;
    margin-top: 100px;
  }

  .avatar {
    width: 12rem;
    margin: 6rem auto 0;
  }
  
  h1 {
    font-size: 1.6rem;
    margin-top: 1.6rem;
  }
  
  a {
    font-size: 1.1rem;
  }
  
  p {
    margin-top: 2rem;
    font-size: 1.1rem;
    font-weight: normal
  }
}
